[gd_scene load_steps=2 format=3 uid="uid://bkc75f70x840f"]

[ext_resource type="Texture2D" uid="uid://bh6tirhrl82d5" path="res://assets/sprites/char.png" id="1_gy4jr"]

[node name="Character" type="Node2D"]
position = Vector2(304, 333)

[node name="Char" type="Sprite2D" parent="."]
position = Vector2(-115, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gy4jr")
