[gd_scene load_steps=9 format=3 uid="uid://pwx1mb4vw1bg"]

[ext_resource type="Script" path="res://scenes/MAIN/main_scene.gd" id="1_gf115"]
[ext_resource type="FontFile" uid="uid://ue8wrl75ioxi" path="res://assets/fonts/Blue Sky 8x8 Monospaced.ttf" id="2_op3mt"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_0uus2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_s5af4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_uwi7g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_ccnrp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_usxtx"]

[sub_resource type="Theme" id="Theme_sm0pu"]
default_font = ExtResource("2_op3mt")
default_font_size = 18

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gf115")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 93.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 64.0
theme = SubResource("Theme_sm0pu")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -2.125
anchor_right = 12.65
anchor_bottom = 15.425
offset_right = -0.00012207
offset_bottom = -6.10352e-05
text = "lkjdfgldjfg"
metadata/_edit_use_anchors_ = true

[node name="StateChartDebugger" parent="." instance=ExtResource("3_0uus2")]
offset_left = 633.0
offset_top = 15.0
offset_right = 1136.0
offset_bottom = 634.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_s5af4")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_uwi7g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToAction" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("7_usxtx")
to = NodePath("../../Action")
delay_in_seconds = "2"

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToIdle" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("7_usxtx")
to = NodePath("../../Idle")
delay_in_seconds = "2"
