[gd_scene load_steps=15 format=3 uid="uid://pwx1mb4vw1bg"]

[ext_resource type="Script" path="res://scenes/MAIN/main_scene.gd" id="1_gf115"]
[ext_resource type="FontFile" uid="uid://ue8wrl75ioxi" path="res://assets/fonts/Blue Sky 8x8 Monospaced.ttf" id="2_op3mt"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_0uus2"]
[ext_resource type="Script" path="res://scenes/MAIN/stat_container.gd" id="3_b2o4t"]
[ext_resource type="Texture2D" uid="uid://bkgtyixtwjm77" path="res://assets/sprites/ICON_BUBBLES.png" id="4_od5gi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_s5af4"]
[ext_resource type="Texture2D" uid="uid://bqh38oekbxcv6" path="res://assets/sprites/ICON_HIJINKS.png" id="5_srmqe"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_uwi7g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_ccnrp"]
[ext_resource type="Texture2D" uid="uid://dnmh0ea3gutrv" path="res://assets/sprites/ICON_MOXIE.png" id="6_cil3m"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_usxtx"]
[ext_resource type="PackedScene" uid="uid://bkc75f70x840f" path="res://scenes/MAIN/Character.tscn" id="8_jutru"]

[sub_resource type="Theme" id="Theme_sm0pu"]
default_font = ExtResource("2_op3mt")
default_font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_ltf2o"]
font_size = 80

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gf115")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 93.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 64.0
theme = SubResource("Theme_sm0pu")

[node name="AdvanceDayButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 208.0
offset_top = 300.0
offset_right = 463.0
offset_bottom = 331.0
text = "ADVANCE DAY!"

[node name="Choice_A" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 155.0
offset_top = 339.0
offset_right = 328.0
offset_bottom = 370.0
text = "CHOICE A"

[node name="Choice_B" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 337.0
offset_top = 340.0
offset_right = 510.0
offset_bottom = 371.0
text = "CHOICE B"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -2.125
anchor_top = 10.0
anchor_right = 12.65
anchor_bottom = 25.425
offset_right = -0.00012207
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="DayLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 205.0
offset_top = 47.0
offset_right = 472.0
offset_bottom = 123.0
text = "DAY"

[node name="Values" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 168.0
offset_top = 511.0
offset_right = 352.0
offset_bottom = 562.0
text = "values
if any"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 217.0
offset_top = 218.0
offset_right = 1224.0
offset_bottom = 357.0
scale = Vector2(0.419593, 0.419593)

[node name="BubbleStat" type="HBoxContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_b2o4t")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/BubbleStat"]
layout_mode = 2
texture = ExtResource("4_od5gi")

[node name="Label" type="Label" parent="Control/HBoxContainer/BubbleStat"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_ltf2o")

[node name="HijinksStat" type="HBoxContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_b2o4t")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/HijinksStat"]
layout_mode = 2
texture = ExtResource("5_srmqe")

[node name="Label" type="Label" parent="Control/HBoxContainer/HijinksStat"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_ltf2o")

[node name="MoxieStat" type="HBoxContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_b2o4t")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/MoxieStat"]
layout_mode = 2
texture = ExtResource("6_cil3m")

[node name="Label" type="Label" parent="Control/HBoxContainer/MoxieStat"]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_ltf2o")

[node name="StateChartDebugger" parent="." instance=ExtResource("3_0uus2")]
offset_left = 633.0
offset_top = 15.0
offset_right = 1136.0
offset_bottom = 634.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_s5af4")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_uwi7g")
initial_state = NodePath("StartDay")

[node name="StartDay" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToCheckCurrent" type="Node" parent="StateChart/Root/StartDay"]
script = ExtResource("7_usxtx")
to = NodePath("../../CheckCurrent")
delay_in_seconds = "1.0"

[node name="ReadText" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToCheckCurrent" type="Node" parent="StateChart/Root/ReadText"]
script = ExtResource("7_usxtx")
to = NodePath("../../CheckCurrent")
event = &"check_next"
delay_in_seconds = "0.0"

[node name="ModifyStat" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToCheckCurrent" type="Node" parent="StateChart/Root/ModifyStat"]
script = ExtResource("7_usxtx")
to = NodePath("../../CheckCurrent")
delay_in_seconds = "1.0"

[node name="PresentChoice" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToChoice_A" type="Node" parent="StateChart/Root/PresentChoice"]
script = ExtResource("7_usxtx")
to = NodePath("../../SelectChoice_A")
event = &"CHOICE_A"
delay_in_seconds = "0.0"

[node name="ToChoice_B" type="Node" parent="StateChart/Root/PresentChoice"]
script = ExtResource("7_usxtx")
to = NodePath("../../SelectChoice_B")
event = &"CHOICE_B"
delay_in_seconds = "0.0"

[node name="SelectChoice_A" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToShowOutcome" type="Node" parent="StateChart/Root/SelectChoice_A"]
script = ExtResource("7_usxtx")
to = NodePath("../../ShowOutcome")
delay_in_seconds = "1.0"

[node name="SelectChoice_B" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToShowOutcome" type="Node" parent="StateChart/Root/SelectChoice_B"]
script = ExtResource("7_usxtx")
to = NodePath("../../ShowOutcome")
delay_in_seconds = "1.0"

[node name="ShowOutcome" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToCheckCurrent" type="Node" parent="StateChart/Root/ShowOutcome"]
script = ExtResource("7_usxtx")
to = NodePath("../../CheckCurrent")
delay_in_seconds = "1.0"

[node name="CheckCurrent" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ccnrp")

[node name="ToModifyStat" type="Node" parent="StateChart/Root/CheckCurrent"]
script = ExtResource("7_usxtx")
to = NodePath("../../ModifyStat")
event = &"STAT_MODIFY"
delay_in_seconds = "0.0"

[node name="ToPresentChoice" type="Node" parent="StateChart/Root/CheckCurrent"]
script = ExtResource("7_usxtx")
to = NodePath("../../PresentChoice")
event = &"CHOICE"
delay_in_seconds = "0.0"

[node name="ToStartDay" type="Node" parent="StateChart/Root/CheckCurrent"]
script = ExtResource("7_usxtx")
to = NodePath("../../StartDay")
event = &"start_day"
delay_in_seconds = "0.0"

[node name="ToReadText" type="Node" parent="StateChart/Root/CheckCurrent"]
script = ExtResource("7_usxtx")
to = NodePath("../../ReadText")
event = &"TEXT"
delay_in_seconds = "0.0"

[node name="ToCheckCurrent" type="Node" parent="StateChart/Root/CheckCurrent"]
script = ExtResource("7_usxtx")
to = NodePath("..")
event = &"check_next"
delay_in_seconds = "0.0"

[node name="Character" parent="." instance=ExtResource("8_jutru")]

[connection signal="button_up" from="Control/AdvanceDayButton" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Control/Choice_A" to="." method="_on_choice_a_button_up"]
[connection signal="button_up" from="Control/Choice_B" to="." method="_on_choice_b_button_up"]
[connection signal="state_entered" from="StateChart/Root/StartDay" to="." method="_on_start_day_state_entered"]
[connection signal="state_entered" from="StateChart/Root/ReadText" to="." method="_on_read_text_state_entered"]
[connection signal="state_entered" from="StateChart/Root/ModifyStat" to="." method="_on_modify_stat_state_entered"]
[connection signal="state_entered" from="StateChart/Root/PresentChoice" to="." method="_on_present_choice_state_entered"]
[connection signal="state_entered" from="StateChart/Root/ShowOutcome" to="." method="_on_show_outcome_state_entered"]
[connection signal="state_entered" from="StateChart/Root/CheckCurrent" to="." method="_on_check_current_state_entered"]
